<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>APPREDA VOTES COUNT</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:300);
            .login-page {
              width: 360px;
              padding: 8% 0 0;
              margin: auto;
            }
            .form {
              position: relative;
              z-index: 1;
              background: #FFFFFF;
              max-width: 360px;
              margin: 0 auto 100px;
              padding: 45px;
              text-align: center;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
              font-family: "Roboto", sans-serif;
              outline: 0;
              background: #f2f2f2;
              width: 100%;
              border: 0;
              margin: 0 0 15px;
              padding: 15px;
              box-sizing: border-box;
              font-size: 14px;
            }
            .form button {
              font-family: "Roboto", sans-serif;
              text-transform: uppercase;
              outline: 0;
              background: #2196f3;
              width: 100%;
              border: 0;
              padding: 15px;
              color: #FFFFFF;
              font-size: 14px;
              -webkit-transition: all 0.3 ease;
              transition: all 0.3 ease;
              cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
              background: #085391;
            }
            .form .message {
              margin: 15px 0 0;
              color: #b3b3b3;
              font-size: 12px;
            }
            .form .message a {
              color: #4CAF50;
              text-decoration: none;
            }
            .form .register-form {
              display: none;
            }
            .container {
              position: relative;
              z-index: 1;
              max-width: 300px;
              margin: 0 auto;
            }
            .container:before, .container:after {
              content: "";
              display: block;
              clear: both;
            }
            .container .info {
              margin: 50px auto;
              text-align: center;
            }
            .container .info h1 {
              margin: 0 0 15px;
              padding: 0;
              font-size: 36px;
              font-weight: 300;
              color: #1a1a1a;
            }
            .container .info span {
              color: #4d4d4d;
              font-size: 12px;
            }
            .container .info span a {
              color: #000000;
              text-decoration: none;
            }
            .container .info span .fa {
              color: #EF3B3A;
            }
            body {
              background: #2196F3; /* fallback for old browsers */
              background: -webkit-linear-gradient(right, #2196F3, #085391);
              background: -moz-linear-gradient(right, #2196F3, #085391);
              background: -o-linear-gradient(right, #2196F3, #085391);
              background: linear-gradient(to left, #2196F3, #085391);
              font-family: "Roboto", sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;      
            }
        </style>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <input type="text" placeholder="name"/>
                    <input type="password" placeholder="password"/>
                    <input type="text" placeholder="email address"/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>
                <form class="login-form">
                    <input type="text" id="usuario"/>
                    <input type="password" id="clave"/>
                    <button type="button" id="button-inicio-session">login</button>
                </form>
            </div>
        </div>
        <script src="js/jquery-3.2.1.js" type="text/javascript"></script>
        <script>
            var URL                 = null;
            var METODO              = null;
            var VALOR               = null;
            var LOADER              = null;
            var ERROR               = null;
            var USUARIO             = null;
            var COD_OPERACION       = null;
            var COD_CASILLA         = null;
            var COD_VOTANTE         = null;
            var NO_ENVIADOS         = null;
            var NUM_NO_ENVIADOS     = null;
            var COD_ERROR           = 0;
            var TIPO_TRANSACCION    = 0;
            var DATA                = null;

            $(function()
            {
                $(this).find('td').each (function() 
                {
                    if($(this).text() === "7")
                    {
                    }
                }); 
                
                $("#calculadora tr td").click(function()
                {
                    if ($(this).text() !== "BORRAR")
                    {
                        $('#votante').append($(this).text());
                    }
                    else
                    {
                        $("#votante").text("");
                    }
                    
                    $("#informacion").css("display", "none");
                    $("#error").css("display", "none");

                });
            });
            
            function call_Ajax_Jsonp(URL, METODO, VALOR, LOADER, ERROR, FN) 
            {
                $.ajax
                ({
                    type: "GET",
                    url: URL,
                    data:
                    {
                        m: METODO,
                        v: VALOR
                    },
                    dataType: "jsonp",
                    jsonp: "callback",
                    jsonpCallback: "JasonpCallback",
                    async: false,
                    beforeSend: function()
                    {

                    },
                    complete: function()
                    {

                    },
                    success: function(data)
                    {
                        FN(data);
                    },
                    error: function (data) 
                    {
                    }
                });
            }
            
            $(document).ready(function()
            { 
                localStorage.clear();
                $("#button-inicio-session").click(function(e)
                {
                    USUARIO             = $('#usuario').val();
                    CLAVE               = $('#clave').val();
                    URL                 = "common/ws.php?format=json";
                    URL                 = "http://escala.org.mx/APPREDA_VOTES_COUNT/common/ws.php?format=json";
                    METODO              = "LOGIN_COUNT";
                    VALOR               = USUARIO + "|" + CLAVE;

                    $(ERROR).css("display", "none");

                    if($("#usuario").val().length > 0 && $("#clave").val().length > 0)
                    {    
                        call_Ajax_Jsonp(URL, METODO, VALOR, LOADER, ERROR, function(data) 
                        {
                            DATA = data;
                            if(data[0].RESULTADO === "0000")
                            {
                                localStorage.setItem("USUARIO", USUARIO);
                                localStorage.setItem("COD_OPERACION", data[0].COD_OPERACION);
                                localStorage.setItem("COD_CASILLA", data[0].COD_CASILLA);
                                localStorage.setItem("BUSQUEDA_COUNT", data[0].BUSQUEDA_COUNT);
                                $(location).attr('href',"main.html");
                            }
                            else
                            {
                                $(ERROR).css("display", "block");
                                $(ERROR).html("<p style='color:red; font-size:14px;'>Usuario no encontrado.</p>");
                                e.preventDefault();
                            }
                        });                         
                    }
                    else 
                    {
                        $(ERROR).css("display", "block");
                        $(ERROR).html("<p style='color:red; font-size:14px;'>Todos los campos son obligatorios.</p>"); 
                        e.preventDefault();
                    }
                });
            });
            
            
            
            
            /*
            
            $(document).on("pagebeforeshow", "#index", function()
            {
                localStorage.clear();
                $("#button-inicio-session").click(function(e)
                {
                    USUARIO             = $('#usuario').val();
                    CLAVE               = $('#clave').val();
                    //URL                 = "common/ws.php?format=json";
                    URL                 = "http://escala.org.mx/APPREDA_VOTES_COUNT/common/ws.php?format=json";
                    METODO              = "LOGIN_COUNT";
                    VALOR               = USUARIO + "|" + CLAVE;
                    LOADER              = "#loader";
                    ERROR               = "#error";
                    TIPO_TRANSACCION    = 0;

                    $(ERROR).css("display", "none");

                    if($("#usuario").val().length > 0 && $("#clave").val().length > 0)
                    {    
                        call_Ajax_Jsonp(URL, METODO, VALOR, LOADER, ERROR, function(data) 
                        {
                            //DATA = data;
                            //console.log(DATA);
                            if(data[0].RESULTADO === "0000")
                            {
                                localStorage.setItem("USUARIO", USUARIO);
                                localStorage.setItem("COD_OPERACION", data[0].COD_OPERACION);
                                localStorage.setItem("COD_CASILLA", data[0].COD_CASILLA);
                                
                                $.mobile.pageContainer.pagecontainer
                                (
                                    "change", 
                                    "#main", 
                                    {
                                        showLoadMsg: true,
                                        reload: false,
                                        transition: "pop",
                                        changeHash: true
                                    }
                                ); 
                    
                            }
                            else
                            {
                                $(ERROR).css("display", "block");
                                $(ERROR).html("<p style='color:red; font-size:14px;'>Usuario no encontrado.</p>");
                                e.preventDefault();
                            }
                        });                         
                    }
                    else 
                    {
                        $(ERROR).css("display", "block");
                        $(ERROR).html("<p style='color:red; font-size:14px;'>Todos los campos son obligatorios.</p>"); 
                        e.preventDefault();
                    }
                });
            });
            $(document).on("pagecreate", "#main", function()
            {   
                COD_OPERACION = localStorage.getItem('COD_OPERACION');
                COD_CASILLA = localStorage.getItem('COD_CASILLA');
                USUARIO = localStorage.getItem('USUARIO');
                $('#titulo').append("VOTANTES CASILLA: " + COD_CASILLA);
 
                $("#button-guardar").click(function()
                {

                        COD_VOTANTE         = $('#votante').text();        
                        //URL                 = "common/ws.php?format=json";
                        URL                 = "http://escala.org.mx/APPREDA_VOTES_COUNT/common/ws.php?format=json";
                        METODO              = "ACTUALIZAR_VOTANTES_CASILLA";
                        VALOR               = COD_OPERACION + "|" + COD_CASILLA + "|" + COD_VOTANTE + "|" + USUARIO;
                        LOADER              = "#loader";
                        ERROR               = "#error";
                        TIPO_TRANSACCION    = 1;

                        call_Ajax_Jsonp(URL, METODO, VALOR, LOADER, ERROR, function(data){
                                                       
                        });
                        
                        if (COD_ERROR===1)
                        {
                            
                            var NO_ENVIADOS_STR = localStorage.getItem('NO_ENVIADOS');
                            if(NO_ENVIADOS_STR === null) 
                            {
                                NO_ENVIADOS = [];
                                NO_ENVIADOS.push({ "cod_votante":COD_VOTANTE, "usuario":USUARIO});
                            } 
                            else
                            {
                                NO_ENVIADOS = JSON.parse(NO_ENVIADOS_STR);
                                NO_ENVIADOS.push({ "cod_votante":COD_VOTANTE, "usuario":USUARIO});

                            }
                            localStorage.setItem('NO_ENVIADOS',JSON.stringify(NO_ENVIADOS));;
                        }                    
                    $('#votante').text(""); 
                });
                
                $("#button-enviar").click(function()
                {
                    $("#informacion").css("display", "none");
                    $("#error").css("display", "none");
                    NO_ENVIADOS = localStorage.getItem("NO_ENVIADOS");
                    if(!jQuery.isEmptyObject(NO_ENVIADOS))
                    {
                        NO_ENVIADOS = JSON.parse(NO_ENVIADOS);
                        console.log(NO_ENVIADOS); 
                        
                        
                        $.each(NO_ENVIADOS, function(index)
                        {
      
                            //URL                 = "common/ws.php?format=json";
                            URL                 = "http://escala.org.mx/APPREDA_VOTES_COUNT/common/ws.php?format=json";
                            METODO              = "ACTUALIZAR_VOTANTES_CASILLA";
                            VALOR               = COD_VOTANTE + "|" + USUARIO;
                            LOADER              = "#loader";
                            ERROR               = "#error";
                            METODO              = "ACTUALIZAR_VOTANTES_CASILLA";
                            COD_VOTANTE         = NO_ENVIADOS[index].cod_votante; 
                            USUARIO             = NO_ENVIADOS[index].usuario;
                            call_Ajax_Jsonp(URL, METODO, VALOR, LOADER, ERROR, function(data){                       
                            });
                        }); 
                        $("#informacion").css("display", "block");
                        $("#informacion").html("<p style='color:blue; font-size:14px;'>Datos enviados.</p>"); 
                        localStorage.removeItem("NO_ENVIADOS");
                    }
                    else
                    {
                        $("#informacion").css("display", "block");
                        $("#informacion").html("<p style='color:blue; font-size:14px;'>No hay datos para enviar.</p>");  
                    }
                }); 
            });*/
        </script>
    </body>
</html>
